server.port=8282
#**********************************************************************************
#**********************************************************************************
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

#*********************************************************************************#
#********************PROPIEDADES_BASE_DE_DATOS_PRUEBAS******************************#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/saladb
spring.datasource.username=postgres
spring.datasource.password=admin
#*********************************************************************************#
#*********************************************************************************#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

